<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="somebtn">Generate Keys</button>
    <div id="view">
        
        <h2>Public Key</h2>
        
        <textarea rows="7" class="publickey" style="width: 250px;" id="publickey">

        </textarea>

        <h2>Private Key</h2>

        <textarea rows="7" class="privatekey" style="width: 250px;" id="privatekey">

        </textarea>
    </div>
</body>

<style>
    body {
        width: 300px;
        height: 400px;
        min-height: 400px;
        background-color: chartreuse;
    }

    .hide {
        display: none;
    }
</style>

<script src="background.js"></script>
<script src="encry.js"></script>
<script src="content.js"></script>

</html>